{
  "engine": "cocos-creator-js",
  "packages": "packages",
  "name": "Demo_Project",
  "uuid": "46b3052b-b8c9-4ada-b991-9b6e63de0911",
  "version": "2.3.3",
  "id": "cbe8a996-4aa9-459b-851f-fb20f58f47c5",
  "isNew": false
}